a = int(input('Выручка равна: '))
b = int(input('Издержки равны: '))

if a > b:
    print('Выручка больше издержек - у нас есть прибыль. Ура!')
    p = a - b

    r = (p / a) * 100
    print('Рентабельность составляет: ', int(r))

    s = int(input('Количетво сотрудников: '))
    z = p / s
    print('Прибыль на одного сотрудника составляет: ', z)

else:
    print('Издержки больше выручки - мы работаем в убыток. Печаль. ')
