a = int(input('Сколько км ты пробежал в первый день? '))
b = float(input('Сколько км нужно пробежать? '))
t = 1

while a <= b:
    a = float(a + a * 0.1)
    t += 1

print('Ты достигнешь результата на %d-й день!' % t)
